#!/usr/bin/expect -f

set timeout -1
set DB_PASSWORD "5Aj-Z)r)PS%K7MrT"
set ADMIN_PASSWORD [exec openssl rand -base64 32]
set APP_PASSWORD [exec openssl rand -base64 32]

# Connect to database server
spawn ssh root@144.126.213.183
expect "password:"
send "$DB_PASSWORD\r"
expect "~#"

# Create setup directory
send "mkdir -p /root/db-setup\r"
expect "~#"

# Save passwords to a file
send "echo 'MongoDB Credentials' > /root/mongodb-credentials.txt\r"
send "echo 'Admin Username: dbAdmin' >> /root/mongodb-credentials.txt\r"
send "echo 'Admin Password: $ADMIN_PASSWORD' >> /root/mongodb-credentials.txt\r"
send "echo 'App Username: appUser' >> /root/mongodb-credentials.txt\r"
send "echo 'App Password: $APP_PASSWORD' >> /root/mongodb-credentials.txt\r"
expect "~#"

# Create mongod.conf
send "cat > /etc/mongod.conf << 'EOL'\r"
send "storage:\r"
send "  dbPath: /var/lib/mongodb\r"
send "  journal:\r"
send "    enabled: true\r"
send "systemLog:\r"
send "  destination: file\r"
send "  logAppend: true\r"
send "  path: /var/log/mongodb/mongod.log\r"
send "net:\r"
send "  port: 27017\r"
send "  bindIp: 127.0.0.1,10.124.32.2\r"
send "security:\r"
send "  authorization: enabled\r"
send "replication:\r"
send "  replSetName: rs0\r"
send "EOL\r"
expect "~#"

# Install MongoDB
send "curl -fsSL https://pgp.mongodb.com/server-7.0.asc | sudo gpg -o /usr/share/keyrings/mongodb-server-7.0.gpg --dearmor\r"
expect "~#"
send "echo 'deb [ signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] http://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/7.0 multiverse' | sudo tee /etc/apt/sources.list.d/mongodb-org-7.0.list\r"
expect "~#"
send "apt-get update && apt-get install -y mongodb-org\r"
expect "~#"

# Start MongoDB
send "systemctl start mongod\r"
expect "~#"
send "systemctl enable mongod\r"
expect "~#"

# Initialize replica set
send "sleep 10 && mongosh --eval 'rs.initiate()'\r"
expect "~#"

# Create users
send "mongosh admin --eval 'db.createUser({user: \"dbAdmin\", pwd: \"$ADMIN_PASSWORD\", roles: [\"userAdminAnyDatabase\", \"dbAdminAnyDatabase\", \"readWriteAnyDatabase\"]})'\r"
expect "~#"
send "mongosh admin --eval 'db.createUser({user: \"appUser\", pwd: \"$APP_PASSWORD\", roles: [{role: \"readWrite\", db: \"quantummftools\"}]})'\r"
expect "~#"

# Configure firewall
send "ufw allow from 10.124.32.4 to any port 27017\r"
expect "~#"
send "ufw allow ssh\r"
expect "~#"
send "yes | ufw enable\r"
expect "~#"

# Exit
send "exit\r"
expect eof

# Save credentials locally
exec echo "MongoDB Credentials" > mongodb-credentials.txt
exec echo "Admin Username: dbAdmin" >> mongodb-credentials.txt
exec echo "Admin Password: $ADMIN_PASSWORD" >> mongodb-credentials.txt
exec echo "App Username: appUser" >> mongodb-credentials.txt
exec echo "App Password: $APP_PASSWORD" >> mongodb-credentials.txt